[global_tags]

# telegraf --config telegraph.conf
# Configuration for telegraf agent
[agent] 
  interval = "5s"
  round_interval = true
  metric_batch_size = 1000
  metric_buffer_limit = 10000
  collection_jitter = "0s"
  flush_interval = "10s"
  flush_jitter = "0s"
  precision = ""
  hostname = "Ready2work"
  omit_hostname = true
  debug = true


###############################################################################
# OUTPUT PLUGINS #
###############################################################################

[[outputs.influxdb_v2]] 
  urls = ["https://eu-central-1-1.aws.cloud2.influxdata.com"] 
  token = "HcbRoaYphnOrC2-gsjoC_Y7Rt9_fHugzWYVxcbX6aisiqzSGOO29BvxOxVC5oDl4-UEIoAHIKJjJdN1RfdkAqA=="
  organization = "lucas.moreno@hetic.net"
  bucket = "Ready2work"
  data_format = "influx"

[[processors.rename]]
order = 1
  [[processors.rename.replace]]
    tag = "source_address"
    dest = "nodeID"
  [[processors.rename.replace]]
    field = "tx_time_ms_epoch"
    dest = "timestamp"

[[processors.enum]]
  order = 2
  [[processors.enum.mapping]]
    tag = "sensor_id"
    [processors.enum.mapping.value_mappings]
      112 = "Temperature"
      107 = "Bruit"
      121 = "Luminosité"
      122 = "NbPers"

[[processors.converter]]
  order = 3
  [processors.converter.tags]
    measurement = ["sensor_id"]

[[inputs.mqtt_consumer]] 
  servers = ["tcp://hetic.arcplex.fr:1883"] 
  topics = ["WEB2-GROUPE13/#",] 
  data_format = "json"
  username = "GROUP13"
  password = "74156626"
  tag_keys = ["source_address", "sensor_id"]
  tagexclude = ["host"]